<!DOCTYPE html>
<html>
  <head>
    <title>Brightline Kill Count</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPQMK6ZV0Y"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JPQMK6ZV0Y');
      </script>
  </head>
  <body>
    <div>
      <center>
        <img src="Untitled(1).png" alt="the train has slain">
      </center>
      <center>
        <img src="66.png" alt="66">
      </center>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <div id="sfcyu35t4j6bu5yqfldefqgus9j5484m4s4"></div>
    <script type="text/javascript" src="https://counter7.optistats.ovh/private/counter.js?c=yu35t4j6bu5yqfldefqgus9j5484m4s4&down=async" async></script></center>
  </body></html>
